# PopularMoviesProject2

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/eu/pellerito/popularmoviesproject2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/pellerito/popularmoviesproject2/activity/: BaseActivity.java  DetailActivity.java
app/src/main/java/eu/pellerito/popularmoviesproject2/adapter/: LayoutBaseFragment.java  UIAdapter.java
app/src/main/java/eu/pellerito/popularmoviesproject2/data/: Contract.java  Db.java  FetchRestManager.java  FetchTaskControl.java  Provider.java  Statements.java
app/src/main/java/eu/pellerito/popularmoviesproject2/fragment/: BaseFragment.java  DetailFragment.java
app/src/main/java/eu/pellerito/popularmoviesproject2/interfaces/: MovieService.java
app/src/main/java/eu/pellerito/popularmoviesproject2/model/: MovieContent.java  MovieGeneral.java  MovieReview.java  MovieReviewResult.java  MovieTrailer.java  MovieTrailerResult.java
app/src/main/java/eu/pellerito/popularmoviesproject2/utility/: Costants.java  NetworkState.java  PrefUtil.java
app/src/main/res/layout/: activity_base.xml  activity_detail.xml  child_fragment_base.xml  fragment_base.xml  fragment_detail.xml  layout_review.xml  layout_trailer.xml
app/src/main/res/layout-sw600dp/: activity_base.xml  activity_detail.xml
app/src/main/res/menu/: detail.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: my_backup_rules.xml
app/src/test/java/eu/pellerito/popularmoviesproject2/: ExampleUnitTest.java
