apply plugin: 'com.android.application'

ext {
    GLIDE_VERSION = "3.7.0"
    RX_JAVA_VERSION = "1.2.0"
    RX_ANDROID_VERSION = "1.2.1"
    RETROFIT_VERSION = "2.0.1"
    BUTTERKNIFE_VERSION = "8.4.0"
}


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "eu.pellerito.popularmoviesproject2"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        // THE MOVIE DB API KEY
        it.buildConfigField 'String', 'MOVIE_DB_API_KEY', '\"$APIKEY\"'

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    // GLIDE
    compile "com.github.bumptech.glide:glide:${GLIDE_VERSION}"

// retrofit
    compile "com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}"
    compile "com.squareup.retrofit2:converter-gson:${RETROFIT_VERSION}"

// interface
    compile "com.jakewharton:butterknife:${BUTTERKNIFE_VERSION}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${BUTTERKNIFE_VERSION}"


}

// REPOSITORIES
repositories {
    mavenCentral()
}