<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="eu.pellerito.popularmoviesproject2.fragment.BaseFragment">

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/my_movie_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:horizontalSpacing="@dimen/grid_size_normal"
        android:numColumns="2"
        android:verticalSpacing="@dimen/grid_size_medium" />

</FrameLayout>
